function []=box_6_dof_plot(q)
    load 'robot_description.mat' n_links b_dim f_c
    [~,A]=fk_for_ik(q,zeros(4,4));
    Link_Frame=eye(4);
    collision_boxes{n_links}=[];
    for i=1:n_links
        collision_boxes{i}=collisionBox(b_dim(1,i),b_dim(2,i),b_dim(3,i));
        Link_Frame=Link_Frame*A(:,:,i);
        collision_boxes{i}.Pose=Link_Frame*[eye(3),f_c(:,i);0 0 0 1]; 
    end
    hold on
    
    faces = [1,2,3,4; 1,2,6,5; 2,3,7,8; 3,4,8,7; 4,1,5,8; 5,6,7,8];
    vertices = zeros([n_links,8,3]);
    for j=1:n_links  
        counter = 1;
        co
        center_box = collision_boxes.Pose(1:3,4);
        
        for z = [-1,1]
            for x = [-1,1]
                for y = [-1,1]
                    
                    vertices(j,counter,:) =(center_box + ...
                                            collision_boxes.Pose(1:3,1)*collision_boxes{i}.X*x + ...
                                            collision_boxes.Pose(1:3,3)*collision_boxes{i}.Z*z + ...
                                            collision_boxes.Pose(1:3,2)*collision_boxes{i}.Y*y)';
                    counter  = counter + 1;
%         show(collision_boxes{j});
                end
            end
        end
    end

    patch('Faces',faces,'Vertices',vertices(2,:,:))


end